<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @keyframes square {
        0% {margin-top: 0;}
        50% {margin-top: 80px;}
        100% {margin-top: 0;}
      }
      @keyframes arm {
        0% { transform: rotate(0deg);}
        25% { transform: rotate(17deg);}
        50% { transform: rotate(0deg);}
        75% { transform: rotate(-17deg);}
        100% { transform: rotate(0deg);}
      }
      * {
        margin: 0;
        padding: 0;
      }
      html,body {
        text-align: center;
        background: linear-gradient(to bottom, #ff7f50, #ff6347);
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .maincontainer {
        width: 600px;
        height: 250px;
        margin: 200px auto;
      }
      .maincontainer .piston:nth-child(1) {
        float: left;
        width: 100px;
        height: 250px;
        margin-right: 10px;
        position: relative;
        background: rgba(0,0,0,.1);
        border-radius: 10px 10px 50px 50px;
        box-shadow: 0 -4px 0 rgba(0,0,0,.2), 0 4px 0 rgba(255,255,255,.2);
      }
      .maincontainer .piston:nth-child(1) .square {
        width: 100px;
        height: 60px;
        line-height: 60px;
        background: #555;
        border-radius: 10px;
        box-shadow: inset 0 -4px 0 rgba(0,0,0,.2), inset 0 4px 0 rgba(255,255,255,.3);
        font-size: 30px;
        color: #444;
        text-shadow: 0px -1px 1px rgba(0,0,0,.7), 0px 1px 1px rgba(255,255,255,.4);
        animation: square 2s cubic-bezier(.7,0,.3,1) infinite;
        position: relative;
        z-index: 2;
      }
      .maincontainer .piston:nth-child(1) .arm {
        width: 20px;
        height: 150px;
        position: absolute;
        left: 50%;
        margin: -40px 0 0 -10px;
        background: #555;
        border-radius: 10px;
        box-shadow: inset 0 -22px 0 rgba(0,0,0,.2);
        z-index: 0;
        animation: arm 2s linear infinite;
        transform-origin: top;
      }
      .maincontainer .piston:nth-child(1) .arm::before {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: white;
        content: "";
        position: absolute;
        left: 2.5px;
        bottom: 2.5px;
      }
      .maincontainer .piston:nth-child(1) .circle {
        width: 60px;
        height: 60px;
        position: absolute;
        bottom: 0;
        border-radius: 50%;
        border: 20px solid rgba(0, 0, 0, 0.1);
      }
      .maincontainer .piston:nth-child(2) {
        float: left;
        width: 100px;
        height: 250px;
        margin-right: 10px;
        position: relative;
        background: rgba(0,0,0,.1);
        border-radius: 10px 10px 50px 50px;
        box-shadow: 0 -4px 0 rgba(0,0,0,.2), 0 4px 0 rgba(255,255,255,.2);
      }
      .maincontainer .piston:nth-child(2) .square {
        z-index: 2;
        width: 100px;
        height: 60px;
        line-height: 60px;
        background: #555;
        border-radius: 10px;
        box-shadow: inset 0 -4px 0 rgba(0,0,0,.2), inset 0 4px 0 rgba(255,255,255,.3);
        font-size: 30px;
        color: #444;
        text-shadow: 0px -1px 1px rgba(0,0,0,.7), 0px 1px 1px rgba(255,255,255,.4);
        animation: square 2s cubic-bezier(.7,0,.3,1) infinite;
        animation-delay: .2s;
        position: relative;
      }
      .maincontainer .piston:nth-child(2) .arm {
        width: 20px;
        height: 150px;
        position: absolute;
        left: 50%;
        margin: -40px 0 0 -10px;
        background: #555;
        border-radius: 10px;
        box-shadow: inset 0 -22px 0 rgba(0,0,0,.2);
        z-index: 0;
        animation: arm 2s linear infinite;
        animation-delay: .2s;
        transform-origin: top;
      }
      .maincontainer .piston:nth-child(2) .arm::before {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: white;
        content: "";
        position: absolute;
        left: 2.5px;
        bottom: 2.5px;
      }
      .maincontainer .piston:nth-child(2) .circle {
        width: 60px;
        height: 60px;
        position: absolute;
        bottom: 0;
        border-radius: 50%;
        border: 20px solid rgba(0, 0, 0, 0.1);
      }
      .maincontainer .piston:nth-child(3) {
        float: left;
        width: 100px;
        height: 250px;
        margin-right: 10px;
        position: relative;
        background: rgba(0,0,0,.1);
        border-radius: 10px 10px 50px 50px;
        box-shadow: 0 -4px 0 rgba(0,0,0,.2), 0 4px 0 rgba(255,255,255,.2);
      }
      .maincontainer .piston:nth-child(3) .square {
        z-index: 2;
        width: 100px;
        height: 60px;
        line-height: 60px;
        background: #555;
        border-radius: 10px;
        box-shadow: inset 0 -4px 0 rgba(0,0,0,.2), inset 0 4px 0 rgba(255,255,255,.3);
        font-size: 30px;
        color: #444;
        text-shadow: 0px -1px 1px rgba(0,0,0,.7), 0px 1px 1px rgba(255,255,255,.4);
        animation: square 2s cubic-bezier(.7,0,.3,1) infinite;
        animation-delay: .4s;
        position: relative;
        z-index: 2;
      }
      .maincontainer .piston:nth-child(3) .arm {
        width: 20px;
        height: 150px;
        position: absolute;
        left: 50%;
        margin: -40px 0 0 -10px;
        background: #555;
        border-radius: 10px;
        box-shadow: inset 0 -22px 0 rgba(0,0,0,.2);
        z-index: 0;
        animation: arm 2s linear infinite;
        animation-delay: .4s;
        transform-origin: top;
      }
      .maincontainer .piston:nth-child(3) .arm::before {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: white;
        content: "";
        position: absolute;
        left: 2.5px;
        bottom: 2.5px;
      }
      .maincontainer .piston:nth-child(3) .circle {
        width: 60px;
        height: 60px;
        position: absolute;
        bottom: 0;
        border-radius: 50%;
        border: 20px solid rgba(0, 0, 0, 0.1);
      }
      .maincontainer .piston:nth-child(4) {
        float: left;
        width: 100px;
        height: 250px;
        margin-right: 10px;
        position: relative;
        background: rgba(0,0,0,.1);
        border-radius: 10px 10px 50px 50px;
        box-shadow: 0 -4px 0 rgba(0,0,0,.2), 0 4px 0 rgba(255,255,255,.2);
      }
      .maincontainer .piston:nth-child(4) .square {
        z-index: 2;
        width: 100px;
        height: 60px;
        line-height: 60px;
        background: #555;
        border-radius: 10px;
        box-shadow: inset 0 -4px 0 rgba(0,0,0,.2), inset 0 4px 0 rgba(255,255,255,.3);
        font-size: 30px;
        color: #444;
        text-shadow: 0px -1px 1px rgba(0,0,0,.7), 0px 1px 1px rgba(255,255,255,.4);
        animation: square 2s cubic-bezier(.7,0,.3,1) infinite;
        animation-delay: .6s;
        position: relative;
      }
      .maincontainer .piston:nth-child(4) .arm {
        width: 20px;
        height: 150px;
        position: absolute;
        left: 50%;
        margin: -40px 0 0 -10px;
        background: #555;
        border-radius: 10px;
        box-shadow: inset 0 -22px 0 rgba(0,0,0,.2);
        z-index: -0;
        animation: arm 2s linear infinite;
        animation-delay: .6s;
        transform-origin: top;
      }
      .maincontainer .piston:nth-child(4) .arm::before {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: white;
        content: "";
        position: absolute;
        left: 2.5px;
        bottom: 2.5px;
      }
      .maincontainer .piston:nth-child(4) .circle {
        width: 60px;
        height: 60px;
        position: absolute;
        bottom: 0;
        border-radius: 50%;
        border: 20px solid rgba(0, 0, 0, 0.1);
      }
      .maincontainer .piston:nth-child(5) {
        z-index: 2;
        float: left;
        width: 100px;
        height: 250px;
        margin-right: 10px;
        position: relative;
        background: rgba(0,0,0,.1);
        border-radius: 10px 10px 50px 50px;
        box-shadow: 0 -4px 0 rgba(0,0,0,.2), 0 4px 0 rgba(255,255,255,.2);
      }
      .maincontainer .piston:nth-child(5) .square {
        width: 100px;
        height: 60px;
        line-height: 60px;
        background: #555;
        border-radius: 10px;
        box-shadow: inset 0 -4px 0 rgba(0,0,0,.2), inset 0 4px 0 rgba(255,255,255,.3);
        font-size: 30px;
        color: #444;
        text-shadow: 0px -1px 1px rgba(0,0,0,.7), 0px 1px 1px rgba(255,255,255,.4);
        animation: square 2s cubic-bezier(.7,0,.3,1) infinite;
        animation-delay: .8s;
        position: relative;
        z-index: 2;
      }
      .maincontainer .piston:nth-child(5) .arm {
        width: 20px;
        height: 150px;
        position: absolute;
        left: 50%;
        margin: -40px 0 0 -10px;
        background: #555;
        border-radius: 10px;
        box-shadow: inset 0 -22px 0 rgba(0,0,0,.2);
        z-index: 0;
        animation: arm 2s linear infinite;
        animation-delay: .8s;
        transform-origin: top;
      }
      .maincontainer .piston:nth-child(5) .arm::before {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: white;
        content: "";
        position: absolute;
        left: 2.5px;
        bottom: 2.5px;
      }
      .maincontainer .piston:nth-child(5) .circle {
        width: 60px;
        height: 60px;
        position: absolute;
        bottom: 0;
        border-radius: 50%;
        border: 20px solid rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
      <div class="maincontainer">
        <div class="piston">
          <div class="square">R</div>
          <div class="arm"></div>
          <div class="circle"></div>
        </div>
        <div class="piston">
          <div class="square">O</div>
          <div class="arm"></div>
          <div class="circle"></div>
        </div>
        <div class="piston">
          <div class="square">B</div>
          <div class="arm"></div>
          <div class="circle"></div>
        </div>
        <div class="piston">
          <div class="square">E</div>
          <div class="arm"></div>
          <div class="circle"></div>
        </div>
        <div class="piston">
          <div class="square">T</div>
          <div class="arm"></div>
          <div class="circle"></div>
        </div>
      </div>
  </body>
</html>
