<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @font-face {
    font-family: 'iconfont';
    src: url('..font/ux_1473248534_8334851/iconfont.eot'); /* IE9*/
    src: url('./font/ux_1473248534_8334851/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./font/ux_1473248534_8334851/iconfont.woff') format('woff'), /* chrome、firefox */
    url('./font/ux_1473248534_8334851/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('./font/ux_1473248534_8334851/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    }
    .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
    @keyframes sunny {
      0% {transform: rotate(0deg);  }
      0% {transform: rotate(360deg);}
    }
    @keyframes cloudy {
      0%   {transform: translateY(0px);  }
      50%  {transform: translateY(30px); }
      100% {transform: translateY(0px);  }
    }
    @keyframes cloudyshadow {
      0%   {transform: scaleX(1) scaleY(1) ;opacity: .3;}
      50%   {transform: scaleX(.8) scaleY(.8); opacity: .7;}
      100%   {transform: scaleX(1) scaleY(1); opacity: .3;}
    }
    @keyframes rainy {
      0% {transform: translateY(0px);}
      100% {transform: translateY(120px);}
    }
    @keyframes moon {
      0% {opacity: 0;}
      50% {opacity: 1;}
      100% {opacity: 0;}
    }
    @keyframes meteor {
      0% {transform: translateY(0px) translateX(0px); opacity: 0;}
      100% {transform: translateY(280px) translateX(40px); opacity: 1;}
    }
    @keyframes thelightning {
      0% {left: 80px;}
      10% {left: 500px;}
      20% {left: 500px;}
      30% {left: 500px;}
      40% {left: 500px;}
      50% {left: 500px;}
      60% {left: 500px;}
      70% {left: 500px;}
      80% {left: 500px;}
      90% {left: 500px;}
      100% {left: 150px;}
    }
    @keyframes rainbow {
      0% {transform: rotate(-10deg);}
      50% {transform: rotate(10deg);}
      100% {transform: rotate(-10deg);}
    }
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 1750px;
        height: 280px;
        box-shadow: 0 0 50px pink;
        margin: 200px auto;
      }
      .sunny {
        width: 250px;
        height: 280px;
        overflow: hidden;
        background-color: #00bbff;
        float: left;
      }
      .sunny .sun {
        width: 150px;
        height: 150px;
        background-color: #33c9cc;
        border-radius: 75px;
        margin: 65px auto;
        position: relative;
        transform-origin: center;
        animation: sunny 10s linear infinite;
      }
      .sunny .sun .sunmain {
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: #ffee44;
        top: 25px;
        left: 25px;
        border-radius: 50px;
        z-index: 5;
      }
      .sunny .sun .light1 {
        width: 220px;
        height: 30px;
        background-color: white;
        position: absolute;
        top: 58px;
        left: -34px;
        /*opacity: .5;*/
        background: linear-gradient(90deg, transparent 3%, white 50%, white 70%, transparent 93% );
      }
      .sunny .sun .light2 {
        width: 30px;
        height: 220px;
        background-color: white;
        position: absolute;
        top: -34px;
        left: 58px;
        background: linear-gradient(0deg, transparent 3%, white 50%, white 70%, transparent 93% );
      }

      .cloudy {
        width: 250px;
        height: 280px;
        overflow: hidden;
        background-color: #2eb5e5;
        float: left;
        position: relative;
      }
      .cloudy .cloud:nth-child(1) {
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 38px;
        left: 50px;
        animation: cloudy 2s linear infinite;
      }
      .cloudy .cloud:nth-child(2) {
        width: 70px;
        height: 70px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 74px;
        left: 40px;
        animation: cloudy 2s linear infinite;
      }
      .cloudy .cloud:nth-child(3) {
        width: 60px;
        height: 60px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 44px;
        left: 102px;
        animation: cloudy 2s linear infinite;
      }
      .cloudy .cloud:nth-child(4) {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 51px;
        left: 145px;
        animation: cloudy 2s linear infinite;
      }
      .cloudy .cloud:nth-child(5) {
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 86px;
        left: 102px;
        animation: cloudy 2s linear infinite;
      }
      .cloudy .cloud:nth-child(6) {
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 84px;
        left: 137px;
        animation: cloudy 2s linear infinite;
      }
      .cloudy .shadow {
        width: 190px;
        height: 30px;
        background-color: gray;
        margin: 220px auto;
        border-top-left-radius:  170px 30px;
        border-top-right-radius:  170px 30px;
        border-bottom-left-radius:   170px 30px;
        border-bottom-right-radius:  170px 30px;
        animation: cloudyshadow 2s linear infinite;
      }
      .rainy {
        width: 250px;
        height: 280px;
        overflow: hidden;
        background-color: #e6e6e6;
        float: left;
        position: relative;
        z-index: -2;
      }
      .rainy .cloud:nth-child(1) {
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 38px;
        left: 50px;
        animation: cloudy 2s linear infinite;
      }
      .rainy .cloud:nth-child(2) {
        width: 70px;
        height: 70px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 74px;
        left: 40px;
        animation: cloudy 2s linear infinite;
      }
      .rainy .cloud:nth-child(3) {
        width: 60px;
        height: 60px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 44px;
        left: 102px;
        animation: cloudy 2s linear infinite;
      }
      .rainy .cloud:nth-child(4) {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 51px;
        left: 145px;
        animation: cloudy 2s linear infinite;
      }
      .rainy .cloud:nth-child(5) {
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 86px;
        left: 102px;
        animation: cloudy 2s linear infinite;
      }
      .rainy .cloud:nth-child(6) {
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 84px;
        left: 137px;
        animation: cloudy 2s linear infinite;
      }
      .rainy .shadow {
        width: 190px;
        height: 30px;
        background-color: #c2c2c2;
        margin: 220px auto;
        border-top-left-radius:  170px 30px;
        border-top-right-radius:  170px 30px;
        border-bottom-left-radius:   170px 30px;
        border-bottom-right-radius:  170px 30px;
        animation: cloudyshadow 2s linear infinite;
      }
      .rainbow .shadow {
        width: 190px;
        height: 30px;
        background-color: #c2c2c2;
        margin: 220px auto;
        border-top-left-radius:  170px 30px;
        border-top-right-radius:  170px 30px;
        border-bottom-left-radius:   170px 30px;
        border-bottom-right-radius:  170px 30px;
        animation: cloudyshadow 2s linear infinite;
        position: absolute;
        bottom: -191px;
        left: 32px;
      }
      .rainy .rain1 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: gray;
        position: absolute;
        top: 100px;
        left: 50px;
        z-index: -1;
        animation: rainy .5s linear infinite;
        animation-delay: 0s;
      }
      .rainy .rain10 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: gray;
        position: absolute;
        top: 100px;
        left: 75px;
        z-index: -1;
        animation: rainy .5s linear infinite;
        animation-delay: .1s;
      }
      .rainy .rain2 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: gray;
        position: absolute;
        top: 100px;
        left: 90px;
        z-index: -1;
        animation: rainy .5s linear infinite;
        animation-delay: .2s;
      }
      .rainy .rain3 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: gray;
        position: absolute;
        top: 100px;
        left: 105px;
        z-index: -1;
        animation: rainy .5s linear infinite;
        animation-delay: .1s;
      }
      .rainy .rain4 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: gray;
        position: absolute;
        top: 100px;
        left: 130px;
        z-index: -1;
        animation: rainy .5s linear infinite;
        animation-delay: .5s;
      }
      .rainy .rain5 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: gray;
        position: absolute;
        top: 100px;
        left: 145px;
        z-index: -1;
        animation: rainy .5s linear infinite;
        animation-delay: .3s;
      }
      .rainy .rain6 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: gray;
        position: absolute;
        top: 100px;
        left: 160px;
        z-index: -1;
        animation: rainy .5s linear infinite;
        animation-delay: .1s;
      }
      .rainy .rain7 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: gray;
        position: absolute;
        top: 1100px;
        left: 175px;
        z-index: -1;
        animation: rainy .5s linear infinite;
        animation-delay: .4s;
      }
      .rainy .rain8 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: gray;
        position: absolute;
        top: 100px;
        left: 190px;
        z-index: -1;
        animation: rainy .5s linear infinite;
        animation-delay: .3s;
      }


      .rainbow {
        width: 250px;
        height: 250px;
        overflow: hidden;
        background-color: #f3d166;
        float: left;
        position: relative;
        padding-top: 30px;
      }
      .rainbow .therainbow {

      }
      .rainbow .line:nth-child(1) {
        width: 250px;
        height: 250px;
        border-radius: 250px;
        border-top: 5px solid purple;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        position: absolute;
        animation: rainbow 2s ease-in-out infinite;
        transform-origin: center;
      }
      .rainbow .line:nth-child(2) {
        width: 240px;
        height: 240px;
        border-radius: 240px;
        border-top: 5px solid blue;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        position: absolute;
        top: 35px;
        left: 5px;
        animation: rainbow 2s ease-in-out infinite;
        transform-origin: center;
      }
      .rainbow .line:nth-child(3) {
        width: 230px;
        height: 230px;
        border-radius: 230px;
        border-top: 5px solid lightblue;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        position: absolute;
        top: 40px;
        left: 10px;
        animation: rainbow 2s ease-in-out infinite;
        transform-origin: center;
      }

      .rainbow .line:nth-child(4) {
        width: 220px;
        height: 220px;
        border-radius: 220px;
        border-top: 5px solid green;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        position: absolute;
        top: 45px;
        left: 15px;
        animation: rainbow 2s ease-in-out infinite;
        transform-origin: center;
      }

      .rainbow .line:nth-child(5) {
        width: 210px;
        height: 210px;
        border-radius: 210px;
        border-top: 5px solid yellow;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        position: absolute;
        top: 50px;
        left: 20px;
        animation: rainbow 2s ease-in-out infinite;
        transform-origin: center;
      }

      .rainbow .line:nth-child(6) {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        border-top: 5px solid orange;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        position: absolute;
        top: 55px;
        left: 25px;
        animation: rainbow 2s ease-in-out infinite;
        transform-origin: center;
      }

      .rainbow .line:nth-child(7) {
        width: 190px;
        height: 190px;
        border-radius: 190px;
        border-top: 5px solid red;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        position: absolute;
        top: 60px;
        left: 30px;
        animation: rainbow 2s ease-in-out infinite;
        transform-origin: center;
      }





      .moon {
        width: 250px;
        height: 280px;
        overflow: hidden;
        background-color: #222233;
        float: left;
        position: relative;
      }
      .moon .themoon {
        width: 150px;
        height: 150px;
        border-radius: 150px;
        background-color: #222233;
        /*position: absolute;*/
        border-left: 30px solid white;
        margin: 60px 70px;
        z-index: 5;
      }
      .moon .star:nth-child(1) {
        width: 5px;
        height: 5px;
        position: absolute;
        box-shadow: 0 0 5px white;
        border-radius: 5px;
        top: 132px;
        left: 133px;
        background-color: white;
        animation: moon 2s linear infinite;
        animation-delay: 0s;
      }
      .moon .star:nth-child(2) {
        width: 5px;
        height: 5px;
        position: absolute;
        box-shadow: 0 0 5px white;
        border-radius: 5px;
        top: 100px;
        left: 40px;
        background-color: white;
        animation: moon 2s linear infinite;
        animation-delay: 0.2s;
      }
      .moon .star:nth-child(3) {
        width: 5px;
        height: 5px;
        position: absolute;
        box-shadow: 0 0 5px white;
        border-radius: 5px;
        top: 78px;
        left: 200px;
        background-color: white;
        animation: moon 2s linear infinite;
        animation-delay: 0.7s;
      }
      .moon .star:nth-child(4) {
        width: 5px;
        height: 5px;
        position: absolute;
        box-shadow: 0 0 5px white;
        border-radius: 5px;
        top: 0px;
        left: 200px;
        background-color: white;
        /*animation: moon 2s linear infinite;*/
        animation-delay: 1s;
        animation: meteor 5s linear infinite;
      }
      .moon .star:nth-child(5) {
        width: 5px;
        height: 5px;
        position: absolute;
        box-shadow: 0 0 5px white;
        border-radius: 5px;
        top: 160px;
        left: 50px;
        background-color: white;
        animation: moon 2s linear infinite;
        animation-delay: 0.9s;
      }
      .moon .star:nth-child(6) {
        width: 5px;
        height: 5px;
        position: absolute;
        box-shadow: 0 0 5px white;
        border-radius: 5px;
        top: 140px;
        left: 30px;
        background-color: white;
        animation: moon 2s linear infinite;
        animation-delay: 1.5s;
      }
      .moon .star:nth-child(7) {
        width: 5px;
        height: 5px;
        position: absolute;
        box-shadow: 0 0 5px white;
        border-radius: 5px;
        top: 10px;
        left: 160px;
        background-color: white;
        animation: moon 2s linear infinite;
        animation-delay: .3s;
      }
      .moon .star:nth-child(8) {
        width: 5px;
        height: 5px;
        position: absolute;
        box-shadow: 0 0 5px white;
        border-radius: 5px;
        top: 40px;
        left: 130px;
        background-color: white;
        animation: moon 2s linear infinite;
        animation-delay: .5s;
      }
      .moon .star:nth-child(9) {
        width: 5px;
        height: 5px;
        position: absolute;
        box-shadow: 0 0 5px white;
        border-radius: 5px;
        top: 190px;
        left: 69px;
        background-color: white;
        animation: moon 2s linear infinite;
        animation-delay: 1.8s;
      }
      .moon .star:nth-child(10) {
        width: 5px;
        height: 5px;
        position: absolute;
        box-shadow: 0 0 5px white;
        border-radius: 5px;
        top: 100px;
        left: 183px;
        background-color: white;
        animation: moon 2s linear infinite;
        animation-delay: .6s;
      }
      .moon .star:nth-child(11) {
        width: 5px;
        height: 5px;
        position: absolute;
        box-shadow: 0 0 5px white;
        border-radius: 5px;
        top: 25px;
        left: 30px;
        background-color: white;
        animation: moon 2s linear infinite;
        animation-delay: 1.2s;
      }
      .moon .star:nth-child(12) {
        width: 5px;
        height: 5px;
        position: absolute;
        box-shadow: 0 0 5px white;
        border-radius: 5px;
        top: 76px;
        left: 158px;
        background-color: white;
        animation: moon 2s linear infinite;
        animation-delay: 0.7s;
      }
      .lightning {
        width: 250px;
        height: 280px;
        overflow: hidden;
        background-color: #444444;
        float: left;
        position: relative;
      }
      .lightning .cloud:nth-child(1) {
        width: 80px;
        height: 80px;
        background-color: #222222;
        border-radius: 40px;
        position: absolute;
        top: 38px;
        left: 50px;
        animation: cloudy 2s linear infinite;
      }
      .lightning .cloud:nth-child(2) {
        width: 70px;
        height: 70px;
        background-color: #222222;
        border-radius: 40px;
        position: absolute;
        top: 74px;
        left: 40px;
        animation: cloudy 2s linear infinite;
      }
      .lightning .cloud:nth-child(3) {
        width: 60px;
        height: 60px;
        background-color: #222222;
        border-radius: 40px;
        position: absolute;
        top: 44px;
        left: 102px;
        animation: cloudy 2s linear infinite;
      }
      .lightning .cloud:nth-child(4) {
        width: 50px;
        height: 50px;
        background-color: #222222;
        border-radius: 40px;
        position: absolute;
        top: 51px;
        left: 145px;
        animation: cloudy 2s linear infinite;
      }
      .lightning .cloud:nth-child(5) {
        width: 40px;
        height: 40px;
        background-color: #222222;
        border-radius: 40px;
        position: absolute;
        top: 86px;
        left: 102px;
        animation: cloudy 2s linear infinite;
      }
      .lightning .cloud:nth-child(6) {
        width: 30px;
        height: 30px;
        background-color: #222222;
        border-radius: 40px;
        position: absolute;
        top: 84px;
        left: 137px;
        animation: cloudy 2s linear infinite;
      }
      .lightning .shadow {
        width: 190px;
        height: 30px;
        background-color: gray;
        margin: 220px auto;
        border-top-left-radius:  170px 30px;
        border-top-right-radius:  170px 30px;
        border-bottom-left-radius:   170px 30px;
        border-bottom-right-radius:  170px 30px;
        animation: cloudyshadow 2s linear infinite;
      }
      /*.thelightning {
        width: 200px;
        height: 200px;
        background-color: transparent;
        color: yellow;
        position: absolute;
        font-size: 200px;
      }*/
      .iconfont {
        font-size: 40px;
        color: yellow;
        position: absolute;
        top: 120px;
        left: 100px;
        animation: thelightning 2s  infinite;
        animation-timing-function: steps(7);
      }
      .snowy {
        width: 250px;
        height: 280px;
        overflow: hidden;
        background-color: #85db8c;
        float: left;
        position: relative;
        z-index: -2;
      }
      .snowy .cloud:nth-child(1) {
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 38px;
        left: 50px;
        animation: cloudy 2s linear infinite;
      }
      .snowy .cloud:nth-child(2) {
        width: 70px;
        height: 70px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 74px;
        left: 40px;
        animation: cloudy 2s linear infinite;
      }
      .snowy .cloud:nth-child(3) {
        width: 60px;
        height: 60px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 44px;
        left: 102px;
        animation: cloudy 2s linear infinite;
      }
      .snowy .cloud:nth-child(4) {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 51px;
        left: 145px;
        animation: cloudy 2s linear infinite;
      }
      .snowy .cloud:nth-child(5) {
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 86px;
        left: 102px;
        animation: cloudy 2s linear infinite;
      }
      .snowy .cloud:nth-child(6) {
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 84px;
        left: 137px;
        animation: cloudy 2s linear infinite;
      }
      .snowy .shadow {
        width: 190px;
        height: 30px;
        background-color: #c2c2c2;
        margin: 220px auto;
        border-top-left-radius:  170px 30px;
        border-top-right-radius:  170px 30px;
        border-bottom-left-radius:   170px 30px;
        border-bottom-right-radius:  170px 30px;
        animation: cloudyshadow 2s linear infinite;
      }
      /*.sonwy .rain {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: gray;
        box-shadow: 0 0 3px gray;
        position: absolute;
        top: 100px;
        left: 50px;
        z-index: -1;
        animation: rainy 2s linear infinite;
        animation-delay: 0s;
      }*/
      .snowy .snow1 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: #d9eada;wit
        box-shadow: 0 0 3px white;
        position: absolute;
        top: 100px;
        left: 75px;
        z-index: -1;
        animation: rainy 1.9s linear infinite;
        animation-delay: .9s;
      }
      .snowy .snow2 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: #d9eada;
        box-shadow: 0 0 3px white;
        position: absolute;
        top: 100px;
        left: 90px;
        z-index: -1;
        animation: rainy 2.5s linear infinite;
        animation-delay: .2s;
      }
      .snowy .snow3 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: #d9eada;
        box-shadow: 0 0 3px white;
        position: absolute;
        top: 100px;
        left: 105px;
        z-index: -1;
        animation: rainy 3s linear infinite;
        animation-delay: .1s;
      }
      .snowy .snow4 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: #d9eada;
        box-shadow: 0 0 3px white;
        position: absolute;
        top: 100px;
        left: 130px;
        z-index: -1;
        animation: rainy 2.2s linear infinite;
        animation-delay: 1.5s;
      }
      .snowy .snow5 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: #d9eada;
        box-shadow: 0 0 3px white;
        position: absolute;
        top: 100px;
        left: 145px;
        z-index: -1;
        animation: rainy 2.5s linear infinite;
        animation-delay: 1s;
      }
      .snowy .snow6 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: #d9eada;
        box-shadow: 0 0 3px white;
        position: absolute;
        top: 100px;
        left: 160px;
        z-index: -1;
        animation: rainy 3s linear infinite;
        animation-delay: 2.5s;
      }
      .snowy .snow7 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: #d9eada;
        box-shadow: 0 0 3px white;
        position: absolute;
        top: 1100px;
        left: 175px;
        z-index: -1;
        animation: rainy 2s linear infinite;
        animation-delay: 2s;
      }
      .snowy .snow8 {
        width: 4px;
        height: 6px;
        border-radius: 4px;
        background-color: #d9eada;
        box-shadow: 0 0 3px white;
        position: absolute;
        top: 100px;
        left: 190px;
        z-index: -1;
        animation: rainy 3s linear infinite;
        animation-delay: 1.5s;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="sunny">
        <div class="sun">
          <div class="sunmain"></div>
          <div class="light1"></div>
          <div class="light2"></div>
        </div>
      </div>
      <div class="cloudy">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="shadow"></div>
      </div>
      <div class="rainy">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="shadow"></div>
        <div class="rain1"></div>
        <div class="rain2"></div>
        <div class="rain3"></div>
        <div class="rain4"></div>
        <div class="rain5"></div>
        <div class="rain6"></div>
        <div class="rain7"></div>
        <div class="rain8"></div>
        <div class="rain9"></div>
        <div class="rain10"></div>
      </div>
      <div class="rainbow">
        <div class="therainbow">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="shadow"></div>
      </div>
      <div class="moon">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="themoon"></div>
      </div>
      <div class="lightning">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="thelightning"><i class="iconfont">&#xe886;</i></div>
        <div class="shadow"></div>
      </div>
      <div class="snowy">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="shadow"></div>
        <div class="snow1"></div>
        <div class="snow2"></div>
        <div class="snow3"></div>
        <div class="snow4"></div>
        <div class="snow5"></div>
        <div class="snow6"></div>
        <div class="snow7"></div>
        <div class="snow8"></div>
        <div class="snow9"></div>
        <div class="snow10"></div>
      </div>
    </div>
  </body>
</html>
